<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Charts | Creative - Bootstrap 3 Responsive Admin Template</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- S NNNNNNNNNNNNN -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style_reveal.css" rel="stylesheet">

  <!-- E NNNNNNNNNNNNN -->

  <!-- S3 NNNNNNNNNNNNNNNN -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Bootstrap -->
  <link href="css/bootstrap3.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link href="css/style3.css" rel="stylesheet">

  <!-- E3 NNNNNNNNNNNNNNNNN -->

  <!-- Start facesw -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

  <!-- End facesw -->

</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

    <<header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Facial <span class="lite"> Recognition</span></a>
      <!--logo end-->

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Search" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 pending tasks</p>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Design PSD </div>
                    <div class="percent">90%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                      <span class="sr-only">90% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">
                      Project 1
                    </div>
                    <div class="percent">30%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                      <span class="sr-only">30% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Digital Marketing</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Logo Designing</div>
                    <div class="percent">78%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                      <span class="sr-only">78% Complete (danger)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Mobile App</div>
                    <div class="percent">50%</div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                      <span class="sr-only">50% Complete</span>
                    </div>
                  </div>

                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- task notificatoin end -->
          <!-- inbox notificatoin start-->
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob   Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Phillip   Park</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        I am like to buy this Admin Template.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Ray   Munoz</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        Icon fonts are great.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox notificatoin end -->
          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span>
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Jenifer Smith</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
      </header>
      <!--header end-->

      <!--sidebar start-->
      <aside>
        <div id="sidebar" class="nav-collapse ">
          <!-- sidebar menu start-->
          <ul class="sidebar-menu">
            <li class="active">
              <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Forms</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
              <ul class="sub">
                <li><a class="" href="form_component.html">Form Elements</a></li>
                <li><a class="" href="form_validation.html">Form Validation</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>UI Fitures</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
              <ul class="sub">
                <li><a class="" href="general.html">Components</a></li>
                <li><a class="" href="buttons.html">Buttons</a></li>
                <li><a class="" href="grids.html">Grids</a></li>
              </ul>
            </li>
            <li>
              <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>Widgets</span>
                      </a>
            </li>
            <li>
              <a class="" href="chart-chartjs.html">
                          <i class="icon_piechart"></i>
                          <span>Charts</span>

                      </a>

            </li>

            <li>
              <a class="" href="web_streaming.html">
                          <i class="icon_piechart"></i>
                          <span>Webcam</span>

                      </a>

            </li>

            <li class="sub-menu">
              <a href="javascript:;" class="">
                          <i class="icon_table"></i>
                          <span>Tables</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
              <ul class="sub">
                <li><a class="" href="basic_table.html">Basic Table</a></li>
              </ul>
            </li>

            <li class="sub-menu">
              <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Pages</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
              <ul class="sub">
                <li><a class="" href="profile.html">Profile</a></li>
                <li><a class="" href="login.html"><span>Login Page</span></a></li>
                <li><a class="" href="contact.html"><span>Contact Page</span></a></li>
                <li><a class="" href="blank.html">Blank Page</a></li>
                <li><a class="" href="404.html">404 Error</a></li>
              </ul>
            </li>

          </ul>
          <!-- sidebar menu end-->
        </div>
      </aside>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">

          <div class="row">
            <div class="col-lg-12">
              <h3 class="page-header"><i class="icon_piechart"></i> Let's started</h3>
              <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                <li><i class="icon_piechart"></i>Webcam</li>
              </ol>
            </div>
          </div>

          <!-- start face -->
<head>
  <link rel="stylesheet" href="css/styles_avata.css">
</head>

<script src="js/script_avata.js"></script>

<div class="jumbotron text-center">

  <div class="container">
  
    <div class="col-sm-2">
    <img width="200" height="100" src="img/sw/tma.png">
    </div>
    <div class="col-sm-8">
    <h1> SIERRA WIRELESS</h1>
    <p style="color:#888;">Facial Recognition System</p>
    </div>
    <div class="col-sm-2">
    <img width="200" height="100" src="img/sw/sw.png">
    </div>
    
    
    
  </div>
</div>

<!-- End face -->

          <div class="row">
            <!-- chart morris start -->
            <div class="col-lg-12">
              <section class="panel">
                <!-- <header class="panel-heading">
                  <h3> Face recognition </h3>
                </header> -->
                  <!-- <div class="panel-body"> -->
                    <!-- <div class="tab-pane" id="chartjs"> -->
                      <!--Start row 1 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN -->
                      <div class="row">
                          <!-- Line -->
                          <div class="col-lg-6">
                              <section class="panel">
                                  <header class="panel-heading">
                                      Video streaming
                                  </header>
                                  <div class="panel-body text-center">
                                     <!--  <canvas id="line" height="300" width="450"></canvas> -->
                                     <img height="390" width="800"src="{{url_for('video_feed')}}" >
                                     <!-- <canvas> <img height="300" width="450"src="{{url_for('video_feed')}}" > </canvas> -->
                                  </div>
                              </section>
                          </div>
                          <!-- Bar -->
                          <div class="col-lg-6">
                              <section class="panel">
                                  <header class="panel-heading">
                                      Check in
                                  </header>
                                  <div class="panel-body text-center">
                                      
                          <!-- <div class="row"> -->
                                  <div class="col-md-8">
                                    <!-- <div class="thumbnail"> -->
                                      <div class="img-thumbnail">
                                        <img src="img/team/1.jpg" alt="">
                                        <div class="avatar">
                                           <img id = "avatar" src="" alt="" />
                                        </div>
                                      </div>
                                  </div>

                                  <div class="col-md-4">
                                      <div class="caption">
                                        <h3>John Doe</h3>
                                        <p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam. </p>
                                        <div class="content">
                                                <p>
                                                    <br>
                                                      <div id="uid" style="font-size : 15px"></div>
                                                      <div id="name" style="font-size : 20px"></div>
                                                      <div id="position" style="font-size : 12px"></div>
                                                      <div id="gender" style="font-size : 12px"></div>
                                                      <div id="username" style="font-size : 12px"></div>
                                                      <div id="workphone" style="font-size : 12px"></div>
                                                      <div id="mobile" style="font-size : 12px"></div>
                                                      <div id="location" style="font-size : 12px"></div>
                                                      <div id="project" style="font-size : 10px"></div>
                                                      <br>  
                                                </p>           
                                                <p><button type="button" class="btn btn-default">Contact</button></p>
                                                <br>
                                        </div>
                                          <!-- <a href="#" class="btn btn-default" role="button">Read more</a> -->
                                      </div>
                                  </div>         
                              </section><!-- #testimonials -->
                          </div>
                      </div>
                      <!--End row 1 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN -->
                      

                      <!-- Start row 3 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN -->
                      <div class="row">
                      <!-- ======= Counts Section ======= -->
                      <!--==========================
                          Testimonials Section
                      ============================-->
                        <section id="testimonials" class="wow fadeInUp">
                          <!-- <div class="container"> -->
                            <div class="section-header">
                             <center> <h2>Information list</h2> </center>
                            </div>
                                <!-- <div class="col-lg-4"> -->
                                  <!-- <div class="row"> -->
                                   <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                  <!-- <div class="col-lg-4"> -->
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Export tempor 
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                                      <h3>Sara Wilsson</h3>
                                      <h4>Designer</h4>
                                    </div>
                                  <!-- </div> -->
                                </div>

                                <!-- <div class="col-lg-6"> -->
                                  <!-- <div class="col-lg-4"> -->
                                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Enim nisi 
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                                      <h3>Jena Karlis</h3>
                                      <h4>Store Owner</h4>
                                    </div>
                                  </div>
                                <!-- </div> -->

                                <!-- <div class="col-lg-6"> -->
                                  <!-- <div class="col-lg-4"> -->
                                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Fugiat enim 
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                                      <h3>Matt Brandon</h3>
                                      <h4>Freelancer</h4>
                                    </div>
                                  </div>
                                <!-- </div> -->

                                <!-- <div class="col-lg-6"> -->
                                  <!-- <div class="col-lg-4"> -->
                                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Quis quorum
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                                      <h3>John Larson</h3>
                                      <h4>Entrepreneur</h4>
                                    </div>
                                  </div>




                                   <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                  <!-- <div class="col-lg-4"> -->
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Export tempor 
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                                      <h3>Sara Wilsson</h3>
                                      <h4>Designer</h4>
                                    </div>
                                  <!-- </div> -->
                                </div>

                                <!-- <div class="col-lg-6"> -->
                                  <!-- <div class="col-lg-4"> -->
                                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Enim nisi 
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                                      <h3>Jena Karlis</h3>
                                      <h4>Store Owner</h4>
                                    </div>
                                  </div>
                                <!-- </div> -->

                                <!-- <div class="col-lg-6"> -->
                                  <!-- <div class="col-lg-4"> -->
                                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Fugiat enim 
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                                      <h3>Matt Brandon</h3>
                                      <h4>Freelancer</h4>
                                    </div>
                                  </div>
                                <!-- </div> -->

                                <!-- <div class="col-lg-6"> -->
                                  <!-- <div class="col-lg-4"> -->
                                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="testimonial-item">
                                      <p>
                                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Quis quorum
                                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                                      </p>
                                      <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                                      <h3>John Larson</h3>
                                      <h4>Entrepreneur</h4>
                                    </div>
                                  </div>





                                <!-- </div> -->
                          </div>
                        </section>
                        <!-- #testimonials -->
                      </div>
                     <!-- End row 3 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN -->
              </section>       
            </div>
          </div>
              <!-- chart morris start -->
        </section>
      </section>
      <!--main content end-->
      <div class="text-right">
            <div class="credits">
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
      </div>
    </section>
    <!-- container section end -->
    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- chartjs -->
    <script src="assets/chart-master/Chart.js"></script>
    <!-- custom chart script for this page only-->
    <script src="js/chartjs-custom.js"></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>

    <!-- S NNNNNNNNNNNNNNNNN -->

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <!-- E NNNNNNNNNNNNNNNNN -->


<!-- S3 NNNNNNNNNNNNNNNNNNNN -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap3.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/functions.js"></script>

<!-- E3 NNNNNNNNNNNNNNNNNNNN -->



  </body>


<!-- NNNNNNNNNNNNNNNNNNNNN -->
    <script> 

      var old_id = '123'

      var old_numbers = '123'
    </script>
    <!-- DateTime -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <div id="dongho"></div>
    <script type="text/javascript" charset="utf-8">
    //get DateTime from system 
    setInterval(function datetime () {
    var date = new Date();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();
    var dates = date.getDate();
    var month = date.getMonth();
    var year= date.getFullYear();
    document.getElementById('dongho').innerHTML = hour + ':' + minute + ':' + second + '-' + dates + ':' + month + ':' + year;
    }, 1000);
    // document.getElementById('dongho').innerHTML = date
    // }, 1000);
    </script> 
    <!--Call datetime:      <div onload ="datetime();" ></div>
                            <div id="dongho"></div>                -->
    <!-- End DateTime -->
    <script>
        var socket = io.connect('http://localhost:5000');
        // start 'my response'
        socket.on( 'my response', function( msg ) {

          var id        = msg.split(";")[0];
          var name      = msg.split(";")[1];
          var position  = msg.split(";")[2];
          var gender    = msg.split(";")[3];
          var username  = msg.split(";")[4];
          var workphone = msg.split(";")[5];
          var mobile    = msg.split(";")[6];
          var location  = msg.split(";")[7];
          var project   = msg.split(";")[8];
          // var usernames  = msg.split(";")[4];
          var names     = msg.split(";")[1];
        
          var avatar    = "/static/images/"+username.toString() + ".jpg";
          // var myVar     = setInterval(myTimer ,1000);

          $('#uid').text(id);
          $('#name').text(name);
          $('#position').text(position);
          $('#gender').text(gender);
          $('#username').text(username);
          $('#workphone').text(workphone);
          $('#mobile').text(mobile);
          $('#location').text(location);
          $('#project').text(project);
          // $('#usernames').text(usernames);
          // $('#myVar').toString(myVar);

          
              if(id != old_id)
              {
                $('#messages').append($('<li>').text(name +'  ----  '+new Date().toLocaleTimeString() + '-' + new Date().toLocaleDateString()));
                $('#clock').append($('<li>').text(new Date().toLocaleTimeString()));
              
                old_id = id;  
              }
          
          document.getElementById('avatar').src = avatar
  
      })


</script>
<!-- NNNNNNNNNNNNNNNNNNNNN -->

</html>
